# Mini_Projet_R411

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mini_projet_r411/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: HibernateUtil.java  LesNotes.java  Notes.java
app/src/main/java/com/example/mini_projet_r411/: AddNotes.java  MainActivity.java  NoteAdapter.java  NoteInfos.java
app/src/main/java/com/example/mini_projet_r411/Managers/: NotesHandler.java  SQLiteHelper.java
app/src/main/java/com/example/mini_projet_r411/Model/: LesNotes.java  Notes.java
app/src/main/java/com/example/mini_projet_r411/Views/: AddNotes.java  MainActivity.java  NoteAdapter.java  NoteInfos.java
app/src/main/res/: hibernate.cfg.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  activity_note_infos.xml  list_item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mini_projet_r411/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
