plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mini_projet_r411'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mini_projet_r411"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //test hibernate
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'
    implementation 'org.hibernate:hibernate-validator:5.2.1.Final'
    implementation 'org.hibernate:hibernate-java8:5.5.7.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.5.7.Final'
    implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
    implementation 'org.postgresql:postgresql:42.2.24'
}